<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01 EJS</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-hover table-bordered table-striped table-dark table-responsive" id="tablaDatos">
                    <thead>
                        <tr>
                        <th>ID</th>
                        <th>Matrícula</th>
                        <th>Nombre</th>
                        <th>Domicilio</th>
                        <th>Sexo</th>
                        <th>Especialidad</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <form id="formulario" method="post">
                    
                    <div class="mb-3">
                        <label for="Matricula" class="form-label">Matricula</label>
                        <input type="text" class="form-control" id="matricula" placeholder="Matricula">
                    </div>
                    <div class="mb-3">
                        <label for="Nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="mb-3">
                        <label for="Domicilio" class="form-label">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Domicilio" required="true">
                    </div>
                    <div class="mb-3">
                        <label for="Sexo" class="form-label">Sexo</label>
                        <input type="text" class="form-control" id="sexo" placeholder="Masculino/Femenino" required="true">
                    </div>
                    <div class="mb-3">
                        <label for="Especialidad" class="form-label">Especialidad</label>
                        <input type="text" class="form-control" id="especialidad" placeholder="Especialidad" required="true">
                    </div>
                    <button type="submit" class="btn btn-success" id="Insertar">Agregar</button>
                    <button class="btn btn-warning" id="actualizar">Modificar</button>
                    <button class="btn btn-danger" id="Borrar">Borrar</button>
                    <button class="btn btn-primary" id="Buscar">Buscar</button>
                    <button class="btn btn-info" id="MostrarTodo">Mostrar todo</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    // Botón Insertar
    document.querySelector('#Insertar').addEventListener('click', ()=>{
        
        inputMatricula = document.getElementById('matricula').value;
        inputNombre = document.getElementById('nombre').value;
        inputDomicilio = document.getElementById('domicilio').value;
        inputSexo = document.getElementById('sexo').value;
        inputEspecialidad = document.getElementById('especialidad').value;

        console.log(inputMatricula)

        fetch('http://programacionweblvbg.com/:3004/insertar', {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ 
            matricula: inputMatricula, 
            nombre: inputNombre,
            domicilio: inputDomicilio,
            sexo: inputSexo,
            especialidad: inputEspecialidad })
        })
        .then(res => res.json())
        .then(res=> {
            console.log(res);
        });
    })

  // Botón para mostrar Todo
    document.querySelector('#MostrarTodo').addEventListener('click', event => {
    event.preventDefault();
    fetch('http://programacionweblvbg.com/:3004/mostrarTodos', {
        method: 'GET',
        headers: {
            "Content-Type": "application/json",
        },
    })
    .then(res => res.json())
    .then(res => {
        const tabla = document.querySelector('#tablaDatos tbody');
        tabla.innerHTML = ''; // Vacía la tabla antes de agregar nuevos datos
        res.forEach(dato => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
              <td>${dato.id}</td>
              <td>${dato.matricula}</td>
              <td>${dato.nombre}</td>
              <td>${dato.domicilio}</td>
              <td>${dato.sexo}</td>
              <td>${dato.especialidad}</td>
            `;
            tabla.appendChild(fila);
        });
    });
});

// Botón para buscar por matricula
document.querySelector('#Buscar').addEventListener('click', event => {
  event.preventDefault();
  const matricula = document.getElementById('matricula').value;
    console.log(matricula)
  fetch(`http://programacionweblvbg.com/3004/buscar?matricula=${matricula}`, {
    method: 'GET',
    headers: {
      "Content-Type": "application/json",
    }
  })
  .then(res => res.json())
  .then(res => {
    const tabla = document.querySelector('#tablaDatos tbody');
        tabla.innerHTML = ''; // Vacía la tabla antes de agregar nuevos datos
        res.forEach(dato => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
              <td>${dato.id}</td>
              <td>${dato.matricula}</td>
              <td>${dato.nombre}</td>
              <td>${dato.domicilio}</td>
              <td>${dato.sexo}</td>
              <td>${dato.especialidad}</td>
            `;
            tabla.appendChild(fila);
        });
    
    
  });
});

// Botón para borrar por matricula
document.querySelector('#Borrar').addEventListener('click', event => {
  event.preventDefault();
  const matricula = document.getElementById('matricula').value;
  console.log(matricula)
  fetch(`http://programacionweblvbg.com/:3004/borrar?matricula=${matricula}`, {
    method: 'DELETE',
    headers: {
      "Content-Type": "application/json"
    }
  })
  .then(res => res.json())
  .then(res => {
    // Mostrar mensaje de éxito o error
    console.log(res);
  });
});


//Botón para actualizar
document.querySelector('#actualizar').addEventListener('click', event => {
  event.preventDefault();
        inputMatricula = document.getElementById('matricula').value;
        inputNombre = document.getElementById('nombre').value;
        inputDomicilio = document.getElementById('domicilio').value;
        inputSexo = document.getElementById('sexo').value;
        inputEspecialidad = document.getElementById('especialidad').value;

        console.log(inputMatricula, inputNombre, inputDomicilio, inputSexo, inputEspecialidad)
  
  fetch(`http://programacionweblvbg.com/:3004/actualizar?matricula=${inputMatricula}`, {
    method: 'PUT',
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
            matricula: inputMatricula,
            nombre: inputNombre,
            domicilio: inputDomicilio,
            sexo: inputSexo,
            especialidad: inputEspecialidad
    })
  })
  .then(res => res.json())
  .then(res => {
    // Mostrar mensaje de éxito o error
    console.log(res);
  });
});







</script>

</html>