<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <center>
        <h1>Surgio un error </h1>
        <img src="img/ups-error-404-ilustracion-concepto-robot-roto_114360-5529.avif" alt="" style="width: 40%; height: 40%;">
    </center>
</body>
</html>